kind: Deployment
apiVersion: apps/v1
metadata:
  name: wordmesh
  labels:
    app: wordmesh
    sidecar.istio.io/inject: 'true'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordmesh
  template:
    metadata:
      labels:
        app: wordmesh
        deployment: wordmesh
        sidecar.istio.io/inject: 'true'
    spec:
      containers:
        - name: wordmesh
          image: 'quay.io/rh_ee_sshirodk/wordmesh:v1'
          ports:
            - containerPort: 8080
              protocol: TCP
